
<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../css/ingreso.css">
<title>Inicio Sesion</title>
</head>
<style>
    @charset "ISO-8859-1";
body{
    margin: 0;
    padding: 0;
    font-family: «Playfair Display», «Didot», «Times New Roman», «Times», serif;
    height: 100vh;
    background-image: linear-gradient(to top, #addce8, #a9d3e4, #a6cbe0, #a5c2db, #a4b9d4);
}
.container{
	  width: 450px;
     margin: auto;

}

.modal {
      width: 100%;
    height: auto;
    background: rgb(233, 241, 241);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    display: flex;
    border-radius: 10px;
    animation: modal 1s 0s forwards;
    visibility: hidden;
    opacity: 0;
}

marquee{
    width: 50%; 
}

.contenedor{
	width: 100%;
    height: 100%;
    margin: auto;
}

.contenido{
    margin: auto;
    width: 50%;
    height: auto;
    padding: 20px;
    background: rgb(126, 190, 245);
    border-radius: 10px;
    text-align:center;
}

#cerrar{
    display: none;
}


#cerrar, #btn-cerrar{
    position: fixed;
    color: rgb(246, 6, 6);
    font-size: 25px;
    z-index: 60;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 50%;
    right: 0;
    top: 0;
    cursor: pointer;
    animation: modal 1s 1s forwards;
    visibility: hidden;
    opacity: 0;
    visibility: hidden;
    opacity: 0;
}

#cerrar:checked +label, #cerrar:checked ~ .modal {
    display: none;
}

@keyframes modal {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

h2{
    color: rgb(17, 17, 17);
    text-align: center;
    margin: 0;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: bold;
 }
 
 form{
     width: 450px;
     margin: auto;
     padding: 10px 20px;
     box-sizing: border-box;
     margin-top: 70PX;
     border-radius: 7px;
     backdrop-filter: blur(9px) saturate(147%);
     -webkit-backdrop-filter: blur(9px) saturate(147%);
     background-color: rgba(255, 255, 255, 0.79);
 }
  input, textarea{
     width: 100%;
     margin-bottom: 20px;
     padding: 4px;
     box-sizing: border-box;
     border-radius: 4px;
     font-size: 17px;
     border: 1px solid silver;

  }
  #login-submit{
     background:#0338bf; 
     color: whitesmoke ;
     padding: 5px;
     border: none;
     font-weight: bold;
  }
  #login-submit:hover{
     cursor: pointer;
     background: #02b4c5;
     color:  black;
  }

.registrarse{
    margin: 20px 0;
    text-align: center;
    font-size: 16px;
 
}

.registrarse a{
    color: #491d88;
    text-decoration: none;
    font-weight: bold;
}

#registrarse a:hover{
    text-decoration: underline;
    
}

a:hover{
    color:#13a8fe;
}

  @media(max-width:480px){
     .container{
         width: 100%;
     }
  }
    @media(max-width:480px){
     form{
         width: 100%;
     }
  }


h1 {
  font-weight: 400;
  font-size: 78px;
  text-align: center;
}
</style>
<body>




	<h1 id=" reglas">
		<marquee width="50%" height="80px">BIENVENIDO CASINO KPITAL</marquee>
	</h1>


	<input type="checkbox" id="cerrar">
	
	<div class="modal">
	<div class="contenedor">
	  
	     <label for="cerrar" id="btn-cerrar">x</label>
		  <div class="contenido">
		  <h2 >REGLAS DE JUEGO CASINO KPITAL</h2>
			
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, enim
			obcaecati officia labore modi explicabo cum molestiae velit. Amet,
			cupiditate, voluptates odio iure corrupti provident modi distinctio
			blanditiis, nobis iste doloribus molestiae quos molestias facilis
			nihil. Cum repudiandae nihil quas temporibus delectus ab quidem
			nesciunt minus, alias voluptates doloribus obcaecati. Lorem ipsum
			dolor sit amet consectetur adipisicing elit. Dolor, enim obcaecati
			officia labore modi explicabo cum molestiae velit. Amet, cupiditate,
			voluptates odio iure corrupti provident modi distinctio blanditiis,
			nobis iste doloribus molestiae quos molestias facilis nihil. Cum
			repudiandae nihil quas temporibus delectus ab quidem nesciunt minus,
			alias voluptates doloribus obcaecati. Lorem ipsum dolor sit amet
			consectetur adipisicing elit. Dolor, enim obcaecati officia labore
			modi explicabo cum molestiae velit. Amet, cupiditate, voluptates odio
			iure corrupti provident modi distinctio blanditiis, nobis iste
			doloribus molestiae quos molestias facilis nihil. Cum repudiandae
			nihil quas temporibus delectus ab quidem nesciunt minus, alias
			voluptates doloribus obcaecati. Lorem ipsum dolor sit amet
			consectetur adipisicing elit. Dolor, enim obcaecati officia labore
			modi explicabo cum molestiae velit. Amet, cupiditate, voluptates odio
			iure corrupti provident modi distinctio blanditiis, nobis iste
			doloribus molestiae quos molestias facilis nihil. Cum repudiandae
			nihil quas temporibus delectus ab quidem nesciunt minus, alias
			voluptates doloribus obcaecati. Lorem ipsum dolor sit amet
			consectetur adipisicing elit. Dolor, enim obcaecati officia labore
			modi explicabo cum molestiae velit. Amet, cupiditate, voluptates odio
			iure corrupti provident modi distinctio blanditiis, nobis iste
			doloribus molestiae quos molestias facilis nihil. Cum repudiandae
			nihil quas temporibus delectus ab quidem nesciunt minus, alias
			voluptates doloribus obcaecati. Lorem ipsum dolor sit amet
			consectetur adipisicing elit. Dolor, enim obcaecati officia labore
			modi explicabo cum molestiae velit. Amet, cupiditate, voluptates odio
			iure corrupti provident modi distinctio blanditiis, nobis iste
			doloribus molestiae quos molestias facilis nihil. Cum repudiandae
			nihil quas temporibus delectus ab quidem nesciunt minus, alias
			voluptates doloribus obcaecati. Lorem ipsum dolor sit amet
			consectetur adipisicing elit. Dolor, enim obcaecati officia labore
			modi explicabo cum molestiae velit. Amet, cupiditate, voluptates odio
			iure corrupti provident modi distinctio blanditiis, nobis iste
			doloribus molestiae quos molestias facilis nihil. Cum repudiandae
			nihil quas temporibus delectus ab quidem nesciunt minus, alias
			voluptates doloribus obcaecati. Lorem ipsum dolor sit amet
			consectetur adipisicing elit. Dolor, enim obcaecati officia labore
			modi explicabo cum molestiae velit. Amet, cupiditate, voluptates odio
			iure corrupti provident modi distinctio blanditiis, nobis iste
			doloribus molestiae quos molestias facilis nihil. Cum repudiandae
			nihil quas temporibus delectus ab quidem nesciunt minus, alias
			voluptates doloribus obcaecati. Lorem ipsum dolor sit amet
			consectetur adipisicing elit. Dolor, enim obcaecati officia labore
			modi explicabo cum molestiae velit. Amet, cupiditate, voluptates odio
			iure corrupti provident modi distinctio blanditiis, nobis iste
			doloribus molestiae quos molestias facilis nihil. Cum repudiandae
			nihil quas temporibus delectus ab quidem nesciunt minus, alias
			voluptates doloribus obcaecati. Lorem ipsum dolor sit amet
			consectetur adipisicing elit. Dolor, enim obcaecati officia labore
			modi explicabo cum molestiae velit. Amet, cupiditate, voluptates odio
			iure corrupti provident modi distinctio blanditiis, nobis iste
			doloribus molestiae quos molestias facilis nihil. Cum repudiandae
			nihil quas temporibus delectus ab quidem nesciunt minus, alias
			voluptates doloribus obcaecati.
		</div>
		</div>
	</div>

	
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
                
				<form  id ="usuario" th:object="${usuario}" th:action="@{/login}" method="POST" >
					<h2>Inicio de Sesion</h2>
					
					<div th:if=${param.error}>
						<div class="alert alert-danger">Datos Incorrectos</div>
					</div>

					<div th:if=${param.logout}>
						<div class="alert alert-info">Sesion Cerrada</div>
					</div>
					
					<div class= "form-group">
					     <input id="username" type="text"  name="username" class="form-control" required autofocus="autofocus" placeholder="# TELEFONO"> 
					</div>
					
					<div class= "form-group">
					     <input id="password" type="password"  name="password"  class="form-control" required autofocus="autofocus" placeholder="# CEDULA"> 
					</div>
					
					<div class= "form-group">
                       	 <input type="submit" class="form-control btn btn-primary" value=" JUGAR " id="login-submit">
					</div>
					<div class="registrarse">
						<span>si eres nuevo usuario<a th:href="@{/registro}"> Registrate aqui</a></span>
					</div>
				</form>

			</div>
		</div>
	</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>






